# wear-aboutwatch-android

./: README.md
aboutwatch-kr/mobile/: build.gradle  proguard-rules.pro
aboutwatch-kr/mobile/src/main/: AndroidManifest.xml
aboutwatch-kr/mobile/src/main/res/values/: strings.xml
aboutwatch-kr/mobile/src/test/java/com/nazoma/watch/aboutwatch_kr/: ExampleUnitTest.java
aboutwatch-kr/wear/: build.gradle
aboutwatch-kr/wear/src/main/: AndroidManifest.xml
aboutwatch-kr/wear/src/main/java/com/nazoma/watch/aboutwatch_kr/: aboutwatchKR.java
aboutwatch-kr/wear/src/main/res/values/: dimens.xml  strings.xml
aboutwatch/mobile/: build.gradle  wear-release.apk
aboutwatch/mobile/src/androidTest/java/com/nazoma/watch/aboutwatch/: ApplicationTest.java
aboutwatch/mobile/src/main/: AndroidManifest.xml
aboutwatch/mobile/src/main/res/values/: dimens.xml
aboutwatch/wear/: build.gradle
aboutwatch/wear/src/main/: AndroidManifest.xml
aboutwatch/wear/src/main/java/com/nazoma/watch/aboutwatch/: AboutWatch.java
aboutwatch/wear/src/main/res/values/: strings.xml
